@layout('layouts/main')

@section('body')
  <section class="container-sm w-25 border border-sm border-secondory rounded p-4">
    <form action="/auth/login" method="post">
      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="d-block w-100 p-2 rounded border border-sm border-secondory-subtle" name="email" id="email" placeholder="email" />
        @if(flashMessages.has('errors.email'))
          <div>
            <small>{{ flashMessages.get('errors.email') }}</small>
          </div>
        @endif
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="d-block w-100 p-2 rounded border border-sm border-secondory-subtle" name="password" id="password" placeholder="password" />
        @if(flashMessages.has('errors.password'))
          <div>
            <small>{{ flashMessages.get('errors.password') }}</small>
          </div>
        @endif
      </div>
      <button type="submit" class="btn btn-primary d-block m-auto">Submit</button>
    </form>
  </section>
@end
