@layout('layouts/main')

@section('body')
  <section class="container-sm w-25 bg-white border border-sm border-secondory rounded p-4">
    <h3 class="text-center mb-3">Sign up</h3>
    <form action="/user" method="post">
      <div class="mb-3">
        <label for="name" class="form-label">Name</label>
        <input type="text" name="name" class="d-block w-100 p-2 rounded border border-sm border-secondory-subtle" id="name" placeholder="name"/>
        @if(flashMessages.has('errors.name'))
          <small>{{ flashMessages.get('errors.name') }}</small>
        @endif
      </div>
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" name="username" class="d-block w-100 p-2 rounded border border-sm border-secondory-subtle" id="username" placeholder="username" />
        @if(flashMessages.has('errors.username'))
          <small>{{ flashMessages.get('errors.username') }}</small>
        @endif
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" name="email" class="d-block w-100 p-2 rounded border border-sm border-secondory-subtle" id="email" placeholder="email" />
        @if(flashMessages.has('errors.email'))
          <small>{{ flashMessages.get('errors.email') }}</small>
        @endif
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" name="password" class="d-block w-100 p-2 rounded border border-sm border-secondory-subtle" id="password" placeholder="password" />
        @if(flashMessages.has('errors.password'))
          <small>{{ flashMessages.get('errors.password') }}</small>
        @endif
      </div>
      <div class="mb-3">
        <button type="submit" class="btn btn-primary d-block m-auto">Sign up</button>
      </div>
    </form>
  </section>
@end
