@layout('layouts/main')

@section('main-section')
  <section class="container-sm bg-white w-25 border border-sm border-secondory rounded p-4">
    <h3 class="text-center mb-4">sign in</h3>
      <div class="text-center mb-3 text-muted">
      <small>
        Don't have an account?{{" "}}
        <a href="/user/create">Sign up</a>
      </small>
    </div>
    <form action="/auth/sign-in" method="post">
      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="d-block w-100 p-2 rounded border border-sm border-secondory-subtle" name="email" id="email" placeholder="email" value="default@example.com" />
        @if(flashMessages.has('errors.email'))
          <div>
            <small class="text-danger">{{ flashMessages.get('errors.email') }}</small>
          </div>
        @endif
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="d-block w-100 p-2 rounded border border-sm border-secondory-subtle" name="password" id="password" placeholder="password" value="qwerty" />
        @if(flashMessages.has('errors.password'))
          <div>
            <small class="text-danger">{{ flashMessages.get('errors.password') }}</small>
          </div>
        @endif
      </div>
      <button type="submit" class="btn btn-primary d-block m-auto">Sign in</button>
    </form>
  </section>
@end
