<style>
  footer {
    margin-top: 5rem;
  }
  .subscribe {
    height: 350px;
    width: 85%;
    overflow: hidden;
    margin-bottom: 5rem !important;
  }
  .bg-custom {
    background-color: #232E52;
  }
  .round {
    padding: 70px;
    border: 25px solid #F7DF61;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-40%, -40%);
  }
  .footer__hading {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  .input-group {
    margin-top: 1.2rem;
    width: 400px;
  }
  #button-addon2 {
    background-color: #8CEEAD;
    color: #232E52;
    border: none;
    font-size: 12px;
    padding: 1rem;
  }
  .input-group > input {
    font-size: 14px;
  }
  .copyright {
    width: 85%;
  }
</style>
<footer class="footer container-xxl">
  <div class="subscribe m-auto bg-custom text-white position-relative rounded-4">
    <div class="round"></div>
    <div class="d-flex flex-column align-items-center justify-content-center h-100">
      <div class="d-flex flex-column align-items-center justify-contnet-center text-center">
        <p class="footer__hading">Subscribe to my blog</p>
        <p>For fresh content</p>
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Email Address" aria-label="Email" aria-describedby="button-addon2">
          <button class="btn btn-outline-secondary fw-semibold text-uppercase" type="button" id="button-addon2">Subscribe</button>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright border-top border-secondory m-auto text-center pt-3 mb-5">
    Copyright 2024 - Webledger
  </div>
</footer>