<style>
  .fs-18px {
    font-size: 18px;
  }
  .bg-custom {
    background-color: #232E52;
  }
  .text-custom {
    color: #232E52;
  }
  .pen-icon {
    width: 16px;
    height: 16px;
    color: #232E52;
  }
  #login-btn:hover {
    color: #232E52;
    background-color: black;
  }
</style>
<nav class="navbar navbar-expand-lg mb-4">
  <div class="container-xxl">
    <a href="/">
      <img src="/svg/blue-logo.svg" alt="svg" class="" style="width: 130px">
    </a>
    <button
      class="navbar-toggler" 
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
      @if ( auth?.user )
      <div class="d-flex gap-4 flex-column flex-lg-row">
        <a href="/blog/create" class="d-flex align-items-center text-decoration-none my-auto fs-18px text-custom">
          <img src="/svg/pen-fill.svg" alt="pen-svg" class="pen-icon" >
          &nbsp;Write
        </a>
        <a href="/blog/user/{{auth?.user.id}}" class="text-decoration-none text-custom my-auto fs-18px">My blogs</a>
        <p class="my-auto fs-18px">Hi, {{auth?.user?.name}}</p>
        <form action="/auth/logout" method="POST">
          <button type="submit" class="btn text-white px-4 bg-custom fs-6 rounded-pill">Logout</button>
        </form>
      </div>
      @else
      <form action="/auth/sign-in" method="GET">
        <button type="submit" id="login-btn" class="bg-custom fs-6 text-white btn">Login</button>
      </form>
      @endif
    </div>
  </div>
</nav>