@layout('layouts/main')

@section('body')
  <!-- main section -->
  <div class="container-xxl d-flex flex-wrap gap-4">
    @each(blog in state.data)
    <div class="card" style="width: 26rem;">
      <img src={{blog.image}} class="card-img-top" alt={{`blog.title ${image}`}}>
      <div class="card-body">
        <ul class="tags d-flex list-unstyled text-muted">
          @each(tag in blog.tags)
            <li class="text-decoration-none">#{{ tag }} &nbsp;</li>
          @end
        </ul>
        <h5 class="card-title">
          {{ blog.title }}
        </h5>
        <p class="card-text text-truncate">{{ blog.description }}</p>
        <a href="/blog/{{blog.id}}" class="btn btn-primary">Read More</a>
        </div>
      </div>
    @end
  </div>
@end
