{{--  @set('isDisabled', true)  --}}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    >
  </head>
  <body class="bg-secondary" style="--bs-bg-opacity: .1;">
    @!component('components/navbar')

    {{--  Create blog form  --}}
    <section class="container-sm bg-white w-50 border border-sm border-secondory rounded p-4">
      <h3 class="text-center mb-4">Create Blog</h3>
      <form action="/blog" method="post" enctype="multipart/form-data">
        <div class="mb-3">
          <label for="title" class="form-label">Title</label>
          <input type="text" class="d-block w-100 p-2 rounded border border-sm border-secondory-subtle" name="title" id="title" placeholder="title" required/>
          @if(flashMessages.has('errors.title'))
            <small class="text-danger">{{ flashMessages.get('errors.title') }}</small>
          @endif
        </div>
        <div class="mb-3">
          <label for="description" class="form-label">Content</label>
          <textarea name="description" id="description" cols="30" rows="10" class="visually-hidden" tabindex="-1"></textarea>
          <div id="editor"></div>
          <small id="content-error" class="text-danger visually-hidden"></small>
          @if(flashMessages.has('errors.description'))
            <small class="text-danger">{{ flashMessages.get('errors.description') }}</small>
          @endif
        </div>
        <div class="mb-3">
          <label for="image" class="form-label">Image</label>
          <input type="file" name="image" id="image" required class="d-block w-100 p-2 rounded border border-sm border-secondory-subtle" />
          @if(flashMessages.has('errors.image'))
            <small class="text-danger">{{ flashMessages.get('errors.image') }}</small>
          @endif
        </div>
        {{-- imporve tags input method --}}
        <div class="mb-3">
          <label for="tags" class="form-label">Tags</label>
          <input type="text" name="tags" id="tags" class="d-block w-100 p-2 rounded border border-sm border-secondory-subtle" placeholder="Enter tags saprated by commas" required/>
          @if(flashMessages.has('errors.tags'))
            <small class="text-danger">{{ flashMessages.get('errors.tags') }}</small>
          @endif
        </div>
        <div class="mb-3">
          <button
            onclick="saveContent()"
            type="submit"
            id="submit"
            class="btn btn-primary d-block m-auto"
          >
            Create blog
          </button>
        </div>
      </form>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/41.0.0/classic/ckeditor.js"></script>
    <script>
      let editor;
      ClassicEditor
        .create(document.querySelector( '#editor' ))
        .then(newEditor => {
          editor = newEditor;
          console.log("editor::::", editor);
        })
        .catch(error => {
          console.error(error)
        });

      const saveContent = () => {
        const content = editor?.getData()
        if (!content) {
          const contentError = document.querySelector('#content-error')
          contentError.classList.remove('visually-hidden')
          coutentErrro.innerHTML('Please add Content to create a blog')
        }
        const descripiton = document.querySelector('#description')
        description.innerHTML = content
      }
    </script>
  </body>
</html>
