@layout('layouts/main')

@section('body')
  <section class="container-sm w-50 border border-sm border-secondory rounded p-4">
    <form action="/blog" method="post">
      <div class="mb-3">
        <label for="title" class="form-label">Title</label>
        <input type="text" class="d-block w-100 p-2 rounded border border-sm border-secondory-subtle" name="title" id="title" placeholder="title"/>
        @if(flashMessages.has('errors.title'))
          <small>{{ flashMessages.get('errors.title') }}</small>
        @endif
      </div>
      <div class="mb-3">
        <label for="description" class="form-label">Description</label>
        <textarea id="description" class="d-block w-100 p-2 rounded border border-sm border-secondory-subtle" name="description" rows="5" cols="33" placeholder="Enter your description here..."></textarea>
        @if(flashMessages.has('errors.description'))
          <small>{{ flashMessages.get('errors.description') }}</small>
        @endif
      </div>
      <div class="mb-3">
        <label for="image" class="form-label">Image URL</label>
        <input type="text" name="image" class="d-block w-100 p-2 rounded border border-sm border-secondory-subtle" id="image" placeholder="image" />
        @if(flashMessages.has('errors.image'))
          <small>{{ flashMessages.get('errors.image') }}</small>
        @endif
      </div>
      {{-- imporve tags input method --}}
      <div class="mb-3">
        <label for="tags" class="form-label">Tags</label>
        <input type="text" name="tags" id="tags" class="d-block w-100 p-2 rounded border border-sm border-secondory-subtle" placeholder="Enter tags saprated by commas" />
        @if(flashMessages.has('errors.tags'))
          <small>{{ flashMessages.get('errors.tags') }}</small>
        @endif
      </div>
      <div class="mb-3">
        <button type="submit" class="btn btn-primary d-block m-auto">Submit</button>
      </div>
    </form>
  </section>
@end