@layout('layouts/main')

@section('main-section')
  <section class="container-sm bg-white w-50 border border-sm border-secondory rounded p-4">
    <h3 class="text-center mb-4">Edit blog</h3>
    <form action="/blog/{{ data.id }}?_method=PUT" method="POST">
      <div class="mb-3">
        <label for="title" class="form-label">Title</label>
        <input type="text" value='{{ data.title }}' class="d-block w-100 p-2 rounded border border-sm border-secondory-subtle" name="title" id="title"/>
      </div>
      <div class="mb-3">
        <label for="description" class="form-label">Description</label>
        <textarea id="description" class="d-block w-100 p-2 rounded border border-sm border-secondory-subtle" name="description" rows="5" cols="33">{{ data.description }}</textarea>
      </div>
      <div class="mb-3">
        <label for="image" class="form-label">Image URL</label>
        <input type="text" value='{{ data.image }}' name="image" class="d-block w-100 p-2 rounded border border-sm border-secondory-subtle" id="image" />
      </div>
      {{-- imporve tags input method --}}
      <div class="mb-3">
        <label for="tags" class="form-label">Tags</label>
        <input type="text" value='{{ data.tags }}' name="tags" id="tags" class="d-block w-100 p-2 rounded border border-sm border-secondory-subtle"/>
      </div>
      <div class="mb-3">
        <button type="submit" class="btn btn-primary d-block m-auto">Update blog</button>
      </div>
    </form>
  </section>
@end